1433122320741	Copy file
1433122542324	Copy file
1433280113694	Copy file
1433371339385	Rename resource 'main.js'
1433381624258	Copy compilation unit
1433381892471	Copy compilation unit
1433395089642	Rename resource 'query_grid.xml'
1433429950314	Copy file
1433430164910	Rename resource 'export_excel_form.xml'
1433470756805	Rename resource 'report.js'
1433470825742	Delete element
1433471099598	Move 2 resources to 'export'
1433471103925	Move 'insert' to 'xml'
1433471113713	Move 2 resources to 'insert'
1433471123741	Move 2 resources to 'import'
1433471154878	Move 3 resources to 'export'
1433471165194	Move 2 resources to 'insert'
1433471257136	Move 'report_grid.xml' to 'import'
1433471263658	Rename resource 'report_grid.xml'
1433618939691	Copy compilation unit
1433714132914	Infer generic type arguments
