#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# -- standard errors --
#errors.header=<UL>
errors.prefix=<span style='color: red;'>
errors.suffix=</span>
#errors.footer=</UL>
errors.header=<P>
errors.footer=</P>

error.invalid.credentials=Usuario o contraseña invalidas(os). 
error.access.denied=Acceso denegado, favor de authenticarse.
error.access.unauthorized=Tu sesión ha expirado.
error.logout=Gracias por visitarnos.
error.concurrent.session=Usted ya cuenta con una sesión activa.
error.401=Favor de authenticarse
error.403=Acceso denegado, favor de authenticarse.
error.404=Recurso no encontrado.
error.500=Ocurrio un error en el servidor.
error.503=Ocurrio un error en el servidor.
error.unknow.code=Error desconocido, favor de authenticarse.


